{
  "name": "blog-api-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "model.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-plugin-react": "^6.10.0"
  }
}
